[pytest]
addopts = 
    --html=reports/report.html 
    --self-contained-html 
    -v 
    --tb=short
    --strict-markers
testpaths = ui_tests api_tests db_tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke tests
    regression: Regression tests
    ui: UI tests
    api: API tests
    db: Database tests
    performance: Performance tests
    critical: Critical path tests
